#!/usr/bin/env sh

mail_file=$(mktemp)

rspamd_host=
{{- if service "rspamd" }}
  {{- range $s := service "rspamd~_agent" | toJSON | plugin "rttfix" | parseJSON }}
    {{- if not ( scratch.Key "addr1" ) }}
      {{- scratch.Set "addr1" "1" }}
      {{- $s.Address }}:{{ $s.Port }}
    {{- end }}
  {{- end }}
{{- else }}
  {{- range $dc := datacenters true }}
    {{- range $s := $dc | printf "db@%s" | service | toJSON | plugin "rttfix" | parseJSON }}
      {{- if not ( scratch.Key "addr2" ) }}
        {{- scratch.Set "addr2" "1" }}
        {{- $s.Address }}:{{ $s.Port }}
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}

/usr/bin/rspamc --mime -h "$rspamd_host" -t 120 > $mail_file

greylisted=$( cat $mail_file | fgrep 'X-Spam-Action: soft reject' )
if [ -n "$greylisted" ]; then
  rm "$mail_file"
  exit 1
fi

cut_file=$(mktemp)
sed '/Delivered-To/d' $mail_file > $cut_file
rm "$mail_file"

/usr/local/bin/nc "$1" "$2" "$cut_file"

rm "$cut_file"
