#!/usr/bin/env sh

psql -h "$DB_ADDR" -U mail mail -c "COPY ( SELECT DISTINCT substring( alias FROM '\@(.+)$') from dbmail_aliases ) TO STDOUT;" > /etc/smtpd/domains

psql -h "$DB_ADDR" -U mail mail -c "COPY ( SELECT DISTINCT userid, '1000:1000:/root' FROM dbmail_users ) TO STDOUT;" > /etc/smtpd/userbase

psql -h "$DB_ADDR" -U mail mail -c "COPY ( SELECT public.dbmail_aliases.alias,public.dbmail_users.userid FROM public.dbmail_aliases LEFT JOIN public.dbmail_users ON public.dbmail_users.user_idnr = public.dbmail_aliases.deliver_to::bigint ) TO STDOUT;" > /etc/smtpd/virtual

smtpd -d &
child=$!

trap "kill $child" TERM INT
wait $child
trap - TERM INT
wait $child
