table tbl_domains file:/etc/smtpd/domains
table tbl_userbase file:/etc/smtpd/userbase
table tbl_virtual file:/etc/smtpd/virtual

filter "rspamd" proc-exec "filter-rspamd -url {{ env "RSPAMD_ADDR" }}"

listen on 0.0.0.0 port 25 tag IN filter "rspamd"
listen on 0.0.0.0 port 10028 tag DKIM
listen on 0.0.0.0 port 10025 tag OUT

action "to_dkim" relay host smtp://{{ env "DKIM_ADDR" }}
action "to_lmtp" lmtp {{ env "LMTP_ADDR" }} virtual <tbl_virtual> userbase <tbl_userbase>
action "send" relay

match tag IN from any for domain <tbl_domains> action "to_lmtp"
match tag DKIM from any for any action "send"
match tag OUT from any for any action "to_dkim"
match from any for any reject
