table tbl_domains file:/etc/smtpd/domains
table tbl_userbase file:/etc/smtpd/userbase
table tbl_virtual file:/etc/smtpd/virtual

filter "rspamd" proc-exec "filter-rspamd -url {{ env "RSPAMD_ADDR" }}"

listen on 0.0.0.0 port 25 tag IN filter "rspamd"
listen on 0.0.0.0 port 10028 tag DKIM
listen on 0.0.0.0 port 10025 tag OUT

accept tagged IN from any for domain <tbl_domains> virtual <tbl_virtual> userbase <tbl_userbase> deliver to lmtp {{ env "LMTP_ADDR" }}

accept tagged DKIM from any for any relay
accept tagged OUT from any for any relay via smtp://{{ env "DKIM_ADDR" }}

reject from any for any
